<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <!-- animate on scroll import -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- animate on scroll import end -->
    <meta name="description"
        content="CodeIN Community is the Community of Coding Enthusiasts
	 Join Us for Hackathons, Technical Events, Open Source, Internship Opportunities and various upcoming opportunities to learn different technologies.">
    <link rel="shortcut icon" href="./assets/img/logo.png" type="image/x-png">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

        body {
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            color: #f63854;
            font-size: 10em;
            margin: 15vh auto 0vh auto;
        }

        h3 {
            font-size: 2.2em;
        }

        a {
            text-decoration: none;
            font-size: 1.3em;
            color: royalblue;
        }

        a:hover {
            color: #f63854;

        }

        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 15em;
            }

            h3 {
                font-size: 3em;
            }

            a {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <h1 data-aos="fade-up">404</h1>
    <h3 data-aos="fade-up">Page not found!</h3>
    <a href="/">Go to Home?</a>

    <script>
        AOS.init();
    </script>

</body>

</html>