<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <meta name="description"
        content="CodeIN Community is the Community of Coding Enthusiasts
	 Join Us for Hackathons, Technical Events, Open Source, Internship Opportunities and various upcoming opportunities to learn different technologies.">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-png">
    <link rel="stylesheet" href="../css/404.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap");

        body {
            text-align: center;
            font-family: "Open Sans", sans-serif;
        }

        h1 {
            color: #f63854;
            font-size: 10em;
            /* margin: 15vh auto 0vh auto; */
        }

        h3 {
            font-size: 2.2em;
        }

        a {
            text-decoration: none;
            font-size: 1.3em;
            color: royalblue;
        }

        a:hover {
            color: #f63854;

        }

        @media only screen and (min-width: 600px) {
            h1 {
                font-size: 15em;
            }

            h3 {
                font-size: 3em;
            }

            a {
                font-size: 1.5em;
            }
        }
    </style>
</head>

<body>
    <section class="page_404">
        <div class="container">
            <div class="row">	
            <div class="col-sm-12 ">
            <div class="col-sm-10 col-sm-offset-1  text-center">
            <div class="four_zero_four_bg">
                <h1 class="text-center ">404</h1>
            </div>
            
            <div class="contant_box_404">
            <h3 class="h2">
            Look like you're lost
            </h3>
            
            <p>the page you are looking for not avaible!</p>
            
            <a href="https://codeincommunity.com/" class="link_404">Go to Home</a>
        </div>
            </div>
            </div>
            </div>
        </div>
    </section>
</body>

</html>